<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header class="cabecera">
        <div class="cabecera__topbanner">
            <h3>Envíos gratis por compras superiores a $80.000 pesos</h3>
        </div>
        <div class="cabecera__logo">

        </div>
        <div class="cabecera__iconos">

        </div>

        <div class="cabecera__buscador">

        </div>

        <div class="cabecera__menu">

        </div>
            <ul class="cabecera__menu__principal">
                <li>Productos</li>
                <li>Novedades</li>
                <li>Ofertas</li>
            </ul>

    </header>

    <section class="bannerprincipal">
        <img src="" alt="" class="bannerprincipal__imagen">
        <img src="" alt="" class="bannerprincipal__secundaria">
        <div class="bannerprincipal__boton"></div>
    </section>

    <section class="destacados">
        <div class="destacados__destacado">
            <img src="" alt="" class="destacados__destacado__imagen">
            <div class="destacados__destacado__boton"></div>
        </div>

        <div class="destacados__destacado">
            <img src="" alt="" class="destacados__destacado__imagen">
            <div class="destacados__destacado__boton"></div>
        </div>

        <div class="destacados__destacado">
            <img src="" alt="" class="destacados__destacado__imagen">
            <div class="destacados__destacado__boton"></div>
        </div>
    </section>
</body>
</html>