<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de estilos</title>
    <link rel="stylesheet" href="clase5-estilos.css"/>
</head>
<body>
    
    <h2>Uso de estilos</h2>
    <div id="bloque1">
        <h3 class="titulo">Este es un div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde <span>blanditiis sunt voluptate </span>eveniet, numquam consequuntur? Aspernatur minima velit a eos iusto, rerum porro totam enim sed perferendis, perspiciatis dolor!</p>
            <!--Este es un enlace tipo ancla-->
            <a href="#bloque3">Vamos a la sección 3</a>
    </div>

    <div id="bloque2">
        <h3 class="titulo">Este es el segundo div</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sunt ipsa voluptas asperiores, quibusdam voluptatum excepturi expedita hic temporibus cupiditate ex corporis ab rerum sequi neque perferendis, nihil error enim.</p>
        <img src="https://www.blogdelfotografo.com/wp-content/uploads/2020/04/fotografo-paisajes.jpg"/>
    </div>

    <div id="bloque3">
        <h3 class="titulo">Este es el tercer div</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sunt ipsa voluptas asperiores, quibusdam voluptatum excepturi expedita hic temporibus cupiditate ex corporis ab rerum sequi neque perferendis, nihil error enim.</p>
        <img src="https://kaikucaffelatte.com/blog/wp-content/uploads/2020/03/shutterstock_510679489-scaled.jpg"/>
    </div>
    
</body>
</html>