<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="cabecera">
        <div class="cabecera__logo">
            <img src="img/logo-rojo.svg" alt="">

        </div>
        <div class="cabecera__buscador">
            <input type="text" class="cabecera__buscador__input" id="">
        </div>
        <div class="cabecera__menu">
            <ul class="cabecera__menu__principal">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </div>
    </div>
</body>
</html>