<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces o links</title>
</head>
<body>
    <h1>Tipos de enlaces</h1>

    <a href="contacto.html">Enlace relativo</a>
    <br/>

    <p> Para abrir en una ventana nueva</p>
    
    <a href="contacto.html" target="_blank">Enlace relativo que abre en una ventana nueva</a>
    <br/>

    <a href="https://titamedia.com">Enlace absoluto</a>
    <br/>

    <a href="https://titamedia.com" target="_blank">Enlace absoluto que abre en una ventana nueva</a>

    <p>Enlace a un elemento dentro de la misma página</p>
    
    <!--El enlace que queremos abrir debe tener un atributo id-->
    <a href="#contacto">Enlace al elemento de la página con ID contacto</a>
</body>
</html>