<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Formularios</title>
</head>
<body>

    <!--Formulario-->
    
    <form action="form.php" method="GET" enctype="text/plain"></br><br/>
    
    <h1>Formulario</h1>
    
    <input type="text" name="título" placeholder="Texto"/><br/><br/>

    <input type="email" name="correo" placeholder="Ingrese su email"/><br/><br/>

    <input type="password" name="clave" placeholder="Ingrese su clave"/><br/><br/>

    <textarea rows="4" id="" cols="15" placeholder="Párrafo"></textarea>
    <br/>
    <br/>
    
    <input type="submit" value="Envia formulario"/><br/><br/>
    <input type="reset" value="Limpiar formulario"/><br/><br/>
    <input type="button" value="Sin acciones"/><br/><br/>
    <input type="submit" value="Enviar"/><br/><br/>

    <h2>Seleccione su sexo</h2>
        <label>Hombre</label>
        <input type="radio" name="sexo" value="hombre"/>

        <label>Mujer</label>
        <input type="radio" name="sexo" value="mujer"/>
        <br/>
        <br/>

        <div>Acepta términos y condiciones:</div>
        <label>Si</label>
        <input type="checkbox" name="aceptaterminos" value="si"/>
        <label>No</label>
        <input type="checkbox" name="aceptaterminos" value="no"/>
        <br/>
        <br/>

        <label for="nombre_apellido">Nombre:</label>
        <input type="text" name="nombre_apellido" placeholder="Ingrese su nombre"/>
        <br/>
        <br/>

        <lable>Seleccione su talla:</lable>
        <select name="tallas">
            <option value="">Seleccione su talla</option>
            <option value="L">Large</option>
            <option value="M">Medium</option>
            <option value="S">Small</option>
        </select>
        <br/>
        <br/>
    </form>  
</body>
</html>