<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes clase</title>
</head>
<body>

    <!--Imágenes-->    
    <img src="https://www.tooltyp.com/wp-content/uploads/2014/10/1900x920-8-beneficios-de-usar-imagenes-en-nuestros-sitios-web.jpg" alt="Selva con elefante" title="Selva" width="500px"/>
    <img src="img/hombre-sol.jpeg" alt="hombre en el atardecer" title="Hombre en el atardecer"/>
    <img src="img/leon.jpeg" alt="leon" title="león"/>
    
</body>
</html>