<!DOCTYPE html>
<html lang="es_CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de video y audio</title>
</head>
<body>
    
    <!--Audio-->
    <audio controls src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
    <br/>


    <!--Video-->
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls>
        Tu navegador no implementa el elemento
        <code>video</code>
    </video>
    <br/>
    
    <video src="https://www.w3schools.com/html/mov_bbb.ogg" controls>
        Tu navegador no implementa el elemento
        <code>video</code>
    </video>
    <br/>
    
    <video controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"/>
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"/>
        Tu navegador no implementa el elemento<code>video</code>
    </video>

</body>
</html>