<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 - Tita Learning</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/347712afa7.js" crossorigin="anonymous"></script>
</head>
<body class="contenedor">
    <div id="bloque1">
    <h1 class="titulo">Clase 6 - CSS al máximo</h1>
    <p class="parrafo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="https://google.com" target="_blank">Click aquí</a>Delectus maxime dolorum libero omnis sapiente expedita autem vel excepturi et nobis. Porro, autem voluptatem commodi veniam dolores hic ratione eveniet inventore.</p>

    <p class="parrafo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="https://google.com" target="_blank">Click aquí</a>Delectus maxime dolorum libero omnis sapiente expedita autem vel excepturi et nobis. Porro, autem voluptatem commodi veniam dolores hic ratione eveniet inventore.</p>
    </div>

    <div>
        <ul class="listaPrincipal milista">
            <li class="elemento1">Elemento 1</li>
            <li class="elemento2">Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
            <li>Elemento 7</li>
            <li>Elemento 8</li>
            <li>Elemento 9</li>
            <li>Elemento 10</li>
        </ul>
    </div>

</body>
</html>