<DOCTYPE html>
<html lang="es-CO">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>BOX MODELING</h1>

        <div class="bloque1">
            <h2 class="titulo">EJEMPLO DE ETIQUETA DE BLOQUE</h2>
            <h2 class="titulo2">EJEMPLO DE ETIQUETA DE BLOQUE</h2>
            <h2 class="titulo3">EJEMPLO DE ETIQUETA DE BLOQUE</h2>
        </div>

        <a id="enlace">Ejemplo de link</a>
        <a id="enlace">Ejemplo de link</a>
        <a id="enlace">Ejemplo de link</a>

    </body>
</html>