<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecera"><h1>CABECERA DEL SITIO</h1></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium recusandae mollitia error laborum. Corrupti cupiditate pariatur, consectetur eligendi recusandae, nisi, optio sunt odit sed perspiciatis libero. Magnam assumenda similique delectus?</p>
    <br/>
    <br/>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium recusandae mollitia error laborum. Corrupti cupiditate pariatur, consectetur eligendi recusandae, nisi, optio sunt odit sed perspiciatis libero. Magnam assumenda similique delectus?</p>
    <br/>
    <br/>
    <div class="barra-lateral">
        <div class="roja cajas">CAJA 1</div>
        <div class="azul cajas">CAJA 2</div>
    </div>
</body>
</html>