<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>USO DE GRADIENTES</h1>
    <div class="contenedor"></div>
    <div class="contenedor2"></div>
    <div class="contenedor3"></div>
    <div class="contenedor4"></div>

    <h2>USO DE EFECTOS SOBRE IMÁGENES</h2>
    <div class="caja-imagen">
        <img src="https://www.blogdelfotografo.com/wp-content/uploads/2020/04/fotografo-paisajes.jpg" alt="">
    <div class="efecto"></div>
    </div>
    <h3>TRANSFORMACIONES</h3>
<div class="caja">
    <h4>hola</h4>
</div>
</body>
</html>