<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 Tita Learning</title>
</head>
<body>
    
    <h1>LISTAS</h1>

        <h2>Listas no ordenadas</h2>
        <ul>
            <li>Ítem número 1</li>
            <li>Ítem número 2</li>
            <li>Ítem número 3</li>
        </ul>

        
        <h2>Listas ordenadas</h2>
        <ol>
            <li>Ítem número 1</li>
            <li>Ítem número 2</li>
            <li>Ítem número 3</li>
        </ol>

        <h2>Departamentos y ciudades</h2>
        <ul>
            <li>Cundinamarca</li>
                <ul>
                    <li>Bogotá</li>
                    <li>Fusagasugá</li>
                    <li>Chía</li>
                </ul>
            
            <li>Antioquia</li>
                <ul>
                    <li>Medellín</li>
                    <li>Bello</li>
                    <li>Envigado</li>
                </ul>
            
            <li>Valle del Cauca</li>
                <ul>
                    <li>Cali</li>
                    <li>Palmira</li>
                    <li>Tuluá</li>
                </ul>
        </ul>

        <!--Se utiliza para definiciones o realizar glosarios-->
        <h2>Listas de definición</h2>
        <dl>
            <dt>Título de la definición</dt>
            <dd>Contenido de la definición</dd>

            <dt>HTML</dt>
            <dd>Lenguaje para creación de páginas web</dd>

            <dt>CSS</dt>
            <dd>Lenguaje para estructura y colores en una página web</dd>
        </dl>
        </br>


        <!--Crear tablas-->
        <!-- Filas:<tr> Columnas:<td> -->

        <table border="1" cellpadding="15" cellspacing="2">
            <tr>
                <td>Elemento 1</td>
                <td>Elemento 2</td>
            </tr>

            <tr>
                <td>Elemento 3</td>
                <td>Elemento 4</td>
            </tr>

            <tr>
                <td>Elemento 5</td>
                <td>Elemento 6</td>
            </tr>
        </table>
        <br>
        <br>

        <!--Calendario Junio-->

        <table border="1" cellpadding="15">
            
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>

            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>

            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>

            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>

            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <br>
        
        

</body>
</html>