<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    
    <!--Formularios-->
    <h1>Formularios</h1>

    <form>
        <!--Las etiquetas en los formularios no se cierran-->
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre"/>
        <br/>
        <br/>
        <label>Correo electrónico</label>
        <input type="email" name="correo-electronico" id="correo-electronico" placeholder="Ingrese su correo"/>
        <br/>
        <br/>
        <label>Contraseña</label>
        <input type="password" name="contrasenia" id="contrasenia" placeholder="Ingrese su clave"/>
        <br/>
        <br/>
        <input type="button" value="Enviar"/>
        <br/>
        <br/>

    <!--Formulario actividad ejemplo-->
    <form>
        <h2>Información Personal:</h2>
        
        <h2>Sexo:</h2>
        <input type="radio" id="male" name="sexo" value="hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="mujer">
        <label for="mujer">Mujer</label><br>
        <br/>
        
        <label>Nombre:</label>
        <br/>
        <input type="text" name="nombre" id="nombre"/>
        <br/>
        <label>Apellido:</label>
        <br/>
        <input type="text" name="apellido" id="apellido"/>
        <br/>
        <br/>
        <label>Talle:</label>
        <select name="talles">
            <option value="L">Large</option>
            <option value="M">Medium</option>
            <option value="S">Small</option>
        </select>
        <br/>
        <br/>
        <input type="button" value="Enviar"/>
    <form>


    </form>

</body>
</html>