<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de video</title>
</head>
<body>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls>
    Tu navegador no implementa el elemento <code>video</code>
    </video>

    <video controls>
        <source src="http://www.w3schools.com/html/mov_bbb.ogg​" type="video/ogg">
        Tu navegador no implementa el elemento<code>video</code>
    </video>

    <!--Link desde una imagen-->
    <a href="https://torre.co/es/angiemaldom04" target="_blank"><img src="https://starrgate.s3.amazonaws.com/CACHE/images/users/10d090e248665e92960a490afebb35219726d838/profile_GNt3J4w/080a77c263f14b30d7a70df854358083.jpg"></a>
</body>
</html>