<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú desplegable</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="menu">
        <li>NOTICIAS</li>
        <li class="depo">DEPORTES
            <ul class="deportes">
                <li>FÚTBOL</li>
                <li>NATACIÓN</li>
                <li>CICLISMO</li>
                <li>BALONCESTO</li>
                <li>TENIS</li>
            </ul>
        </li>
        <li>ENTRETENIMIENTO</li>
        <li>SALUD</li>
        <li>BOGOTÁ</li>
    </ul>
</body>
</html>