<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-banner">
            <h3>Encuentra donde comprar</h3>
        </div>
        <div class="logo-buscador">
            <input type="text" name="buscador" id="buscador">
        </div>
        <div class="menu"></div>
            <ul>
                <li>Marcas</li>
                <li>Tecnología</li>
                <li>Supermercado</li>
                <li>Ofertas especiales</li>
            </ul>
        <div class="banner-inferior">
            <h3>Envío gratis por compras superiores a $100.000</h3>
        </div>
    </header>
</body>
</html>