<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic World</title>
    <link rel="stylesheet" href="style.css">
    <!--Tipo de letra-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/347712afa7.js" crossorigin="anonymous"></script>
</head>
    
<body>
    <header>
        <!--Logo-->
        <img id="logo" src="imagenes/logo-jurassic.png" alt="Logo Jurassic World">
        <hr id="separador1"/>
    </header>

    <!--Menú-->
    <nav>
        <ul>
            <li>PÁGINA PRINCIPAL</li>
            <li>NUESTRAS ESPECIES</li>
                <ul>
                    <li class="listapunto">T-REX</li>
                    <li class="listapunto">TRICERATOPS</li>
                </ul>            
            <li>ATRACCIONES DEL PARQUE</li>
        </ul>
    </nav>

        <!--Buscador-->
        <select name="buscar">
            <option value="Buscar">Buscar</option>
            <option value="Buscar">Buscar</option>
        </select>
        <br/>
        <br/>
    
    <a href="">Volver a la página principal</a>
    <h1>JURASSIC PARK GAME HISTORY</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoHA_S7DwWNtzVuRGnNHiRcy8-nhKUIQQwh91krUJf_4wNKJ2bQBLT-6aPJ8QtN-fSy64&usqp=CAU" alt="Entrada Jurassic World">

    <!--Sección Nuestra Historia-->
    <section>
        <h2>NUESTRA HISTORIA</h2>
        <hr/>
        <p>La historia del parque se remonta a los inicios de la década de 90, cuando un visionario -de nombre John Hammond- encontró una forma de clonar dinosaurios con base en su ADN.
        Pero, ¿de dónde se obtiene ADN de dinosaurio?
        <br/>
        Ya en aquel entonces existían los mosquitos y, tal como sucede con sus herederos actuales, se alimentaban de sangre.
        <br/>
        Eventualmente, un mosquito reposaba en el tronco de un árbol, y los árboles pueden manar una resina que las protege contra enfermedades o infestaciones de insectos.
        <br/>
        Cuando esta recina se endurece, se produce una piedra fósil llamada ámbar.
        <br/>
        Adentro de estas piedras, pudimos encontrar un mosquito conservado en perfectas condiciones fósiles con sangre en su interior.
        <br/>
        <b>De esta sangre prehistórica sale el ADN que dio lugar a nuestros parques temáticos.
        <br/>
        Como CEO de In Gen, Hammond lideró la idea de revivir dinosaurios.</b>
        <br/>
        Dedicó su vida para brindar a la gene una experiencia nueva y emocionante, instando a que el mundo haga realidad sus sueños y descubra una increíble aventura.
        </p>
    </section>

    <!--Sección Isla Nublar-->

    <section>
        <h2>LA ISLA NUBLAR</h2>
        <hr/>
        <p class="parrafoizquierda">En la <b>Isla Nublar se montó Jurassic Park, un parque zoológico cuya atracción son dinosaurios creados genéticamente.</b>
        <br/>
        Desafortunadamente, debido a un desperfecto técnico y un boicot interno (de un ex-empleado de la empresa, de nombre Nedry Dennis), los dinosaurios se soltaron y complicaron la apertura del parque.
        <br/>
        En su momento, Peter Ludlow -líder sucesor de InGen y sobrino de Hammond-, analizó el costo de tener que demoler Parque Jurásico, pero las cifras eran insolventables.
        </p>
    </section>

    <!--Sección Isla Sorna-->
    <section>
        <h2>LA ISLA SORNA</h2>
        <hr/>
        <p class="parrafoizquierda">La Isla Sorna también conocida como la Zona B es la segunda isla de la empresa InGen que posee dinosaurios.
        <br/>
        Al contrario de la Isla Nublar, <b>donde los dinosaurios estaban enjaulados con alambradas electrificadas para ser exhibidos al público</b>, en la Isla Sorna estos se encuentran en libertad.
        <br/>
        Su principal objetivo era la de oficializar de granja de producción (a fin de reducir los costos que significan el proceso de clonación).
        </p>
    </section>

    <div class="box">
        <img class="islas" src="imagenes/isla-sorna.jpg">

        <img class="islas" src="imagenes/isla-nublar.jpg" alt="Isla de Nublar">
    </div>

    <!--Footer-->

    <footer>
        <div id="newsletter">
            <div id="caja">
            <label >NEWSLETTER</label>
                <input type="text" name="Email" id="Email" placeholder="Email"/>
                <input  type="button"  id="boton" value="ENVIAR"/>
            </div>
                <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                </div>
        </div>

        <div id="piedepagina">
            <p>@2017 Shop For Gaming |
            <br/>
            <a href="">Terms Of Use</a> |
            <br/>
            <a href="">Privacy Statement</a>
            </p>
        </div>
    </footer>
</body>
</html>