<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura básica HTML</title>
</head>
<body>
    
    <!--Header: Aquí viene el encabezado de la página, ejemplo: Logo-->
    <header>
        Aquí viene el logo
    </header>

    <!--Nav: Barra de navegación-->
    <nav>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul>
    </nav>

    <!--Section: Contenido de la página en bloques-->
    <section>
        Aquí va el contenido de la página
    </section>

    <!--Footer: pie de página-->
    <footer>
        Derechos reservados 2021
    </footer>

</body>
</html>