<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGIE MALDONADO</title>
</head>
<body>
    <h1>TITULAR 1</h1>
        <H2>TITULAR 2</H2>
            <H3>TITULAR 3</H3>
            <br/>
            <br/>
                <strong>Este es un texto en negrilla</strong>
                <br/>
                <br/>
                <i>Este es un texto en itálicas</i>

                <p>Este es <strong>un ejercicio</strong> de una página en <i>HTML</i></p>
    </body>
</html>

