<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop For Gaming</title>
</head>
<body>
    
<!--Header: Encabezado de la página-->
<header>
    Logo Shop For Gaming
</header>

<!--Nav: Barra de navegación-->
<nav>
    <ul>
        <li>HOME</li>
        <li>GAMES</li>
        <li>CONSOLES</li>
        <li>VIRTUAL REALITY</li>
        <li>ACCESSORIES</li>
    </ul>
</nav>

<!--TÍTULO-->
<h1>SONY PS4 CAMERA</h1>
<hr>

<!--SECCIÓN HISTORIA DE LA CONSOLA-->
<section>
    <h2>HISTORIA DE LA CONSOLA</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat quam id ligula aliquet, non gravida orci tempor. Ut ut venenatis ligula. Curabitur feugiat, magna in maximus aliquam, nulla ligula vestibulum eros, quis commodo lacus massa sed elit. Vivamus vitae mollis erat. Ut dignissim dolor eget erat malesuada, et iaculis lorem scelerisque. Fusce vitae odio nec erat rutrum posuere. Sed nec purus a magna bibendum scelerisque. Aliquam magna lectus, finibus et ex quis, molestie pretium lectus. Maecenas cursus in mi id volutpat. Suspendisse potenti. <strong>Aliquam nec gravida dui. Maecenas risus magna, hendrerit fermentum commodo sed, bibendum sed neque. </strong>Ut ornare vestibulum sapien, fringilla dictum odio. Suspendisse potenti. Fusce pulvinar leo nec velit condimentum varius. Nulla rutrum elementum velit et rutrum. Aliquam sit amet metus in erat dictum euismod ac sit amet metus. Donec rhoncus dui imperdiet fermentum porttitor. In tincidunt dui eget magna volutpat finibus non non augue. Cras tempus, quam sed placerat convallis, quam lacus porttitor tellus, finibus facilisis massa ligula ac arcu. <strong>Nunc condimentum mauris ac blandit mattis. Sed pharetra massa vitae dolor semper efficitur.</strong> Duis eros quam, luctus cursus congue viverra, vulputate ac nisi.
    
    Fusce molestie ac est in vulputate. Vivamus vulputate ultrices nibh eu vestibulum. Praesent nisl ligula, interdum et egestas non, placerat eget velit. Donec interdum id ex at tristique. Vivamus dapibus maximus ex in consectetur.</p>
</section>

    <!--SECCIÓN EXPERIENCIA DE LOS USUARIOS-->
<section>
   <h2>EXPERIENCIA DE LOS USUARIOS</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat quam id ligula aliquet, non gravida orci tempor. Ut ut venenatis ligula. Curabitur feugiat, magna in maximus aliquam, nulla ligula vestibulum eros, quis commodo lacus massa sed elit. Vivamus vitae mollis erat. Ut dignissim dolor eget erat malesuada, et iaculis lorem scelerisque. Fusce vitae odio nec erat rutrum posuere. Sed nec purus a magna bibendum scelerisque. Aliquam magna lectus, finibus et ex quis, molestie pretium lectus. Maecenas cursus in mi id volutpat. Suspendisse potenti. Aliquam nec gravida dui. <strong>Maecenas risus magna, hendrerit fermentum commodo sed, bibendum sed neque.</strong></p>
    
</section>

<!--SECCIÓN USUARIOS EN CHINA-->
<section>
    <h2>USUARIOS EN CHINA</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat quam id ligula aliquet, non gravida orci tempor. Ut ut venenatis ligula. Curabitur feugiat, magna in maximus aliquam, nulla ligula vestibulum eros, quis commodo lacus massa sed elit. Vivamus vitae mollis erat. Ut dignissim dolor eget erat malesuada, et iaculis lorem scelerisque. Fusce vitae odio nec erat rutrum posuere. Sed nec purus a magna bibendum scelerisque. Aliquam magna lectus, finibus et ex quis, molestie pretium lectus. Maecenas cursus in mi id volutpat. Suspendisse potenti. Aliquam nec gravida dui. <strong>Maecenas risus magna, hendrerit fermentum commodo sed, bibendum sed neque.</strong></p>
</section>

<!--Footer: pie de página-->
<footer>
        <p>@ 2017 Shop For Gaming  | <a href="">Terms Of Use</a>  | <a href="">Privacy Statement</a> </p>
</footer>

</body>
</html>