<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="bloque1">
        <div class="banner-principal">CONTENIDO PRINCIPAL</div>
    </section>

    <section class="bloque2">
        <div class="banner-secundario">CONTENIDO 2</div>
        <div class="banner-secundario">CONTENIDO 2</div>
    </section>

    <section class="bloque3">
        <div class="ficha">FICHA</div>
        <div class="ficha">FICHA</div>
        <div class="ficha">FICHA</div>
    </section>

</body>
</html>