<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"><h1>CABECERA</h1></div>
        <div class="contenido">
            <div class="caja1">CAJA 1</div>        
            <div class="caja2">CAJA 2</div>
            <div class="caja3">CAJA 3</div>
        </div>
    </div>
</body>
</html>