<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Valdez</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

    <!--Encabezado-->
    <header>
        <section class="top-banner">
            <p>Envío gratis por compras mayores a $80.000 pesos.</p>
        </section>

        <section class="logo-buscador">
            <img class="logojuan" src="img/logo-rojo.svg" alt="Logo Juan Valdez">
            <div class="buscar">
                <input type="text" name="buscador" id="buscador" placeholder="¿Qué estás buscando?">
            </div>
            
            <div class="iconos">
                <span class="corazon"></span>
                <span class="persona"></span>
                <span class="carrito"></span>
            </div>
        </section>

        <section class="menu">
            <nav>
                <ul class="navegador">
                    <li class="productos">Productos
                        <ul class="submenu">
                            <li>Artículos de marca</li>
                            <li>Café en grano</li>
                            <li>Pods y Drips</li>
                            <li>Café liofilizado</li>
                        </ul>
                    </li>
                    <li>Novedades</li>
                    <li>Ofertas</li>
                </ul>
            </nav>
        </section>

    </header>

    <!--Carrusel principal-->

    <section class="carruselprincipal">
        <div class="banner1">
            <img src="img/banner_PPAL1.png" alt="Banner principal">
            <p class="textocolombia">COLOMBIA</p>
            <p class="textodisfruta">DISFRUTA DE SU SABOR</p>
            <button class="carruselprincipal-boton">Conoce más</button>
        </div>

        <div class="banner2">
            <div class="bannercomparte">
                <img class="comparteamigos" src="img/comparte-amigos.png" alt="Comparte con tus amigos">
                <img class="textocomparte" src="img/textocomparte.png" alt="">
                <button class="banner2-boton">Conoce más</button>
                <div class="background"></div>
            </div>
            <div class="bannercomparte">
                <img class="recetas" src="img/recetas.png" alt="Recetas y preparaciones">
                <img class="textorecetas" src="img/textorecetas.png" alt="">
                <button class="banner2-boton">Conoce más</button>
                <div class="background"></div>
            </div>
            <div class="bannercomparte">
                <img class="conocehistoria" src="img/conoce-historia.png" alt="Conoce la historia tras cada café">
                <img class="textoconoce" src="img/textoconocehistoria.png" alt="">
                <button class="banner2-boton">Conoce más</button>
                <div class="background"></div>
            </div>
            </div>
    </section>
    
    <!--Categorías principales-->

    <section>
        <h2>CATEGORÍAS PRINCIPALES</h2>
        <!-- Swiper -->
        <div class="swiper-container mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-css-mode">
            <div class="swiper-wrapper" id="swiper-wrapper-9c0821b102b685dd8" aria-live="polite">
              <div class="swiper-slide" role="group" aria-label="1 / 5" style="width: 1440px;"><img src="img/cafeempacado.png" alt="Café empacado"></div>
              <div class="swiper-slide" role="group" aria-label="2 / 5" style="width: 1440px;"><img src="img/termos.png" alt="Termos"></div>
              <div class="swiper-slide" role="group" aria-label="3 / 5" style="width: 1440px;"><img src="img/ropa.png" alt="Ropa"></div>
              <div class="swiper-slide" role="group" aria-label="4 / 5" style="width: 1440px;"><img src="img/kits.png" alt="Kits"></div>
              <div class="swiper-slide" role="group" aria-label="5 / 5" style="width: 1440px;"><img src="img/dulces.png" alt="Dulces"></div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-9c0821b102b685dd8" aria-disabled="false"></div>
            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-9c0821b102b685dd8" aria-disabled="false"></div>
            <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      
      <script>
            var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5, 
            cssMode: true,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
              },
              mousewheel: true,
              keyboard: true,
            });
          </script>
    
       </section>

    <!--Categorías principales-->

    <section>
        <h2>PRODUCTOS RECOMENDADOS</h2>
    </section>

    <!--Sobre Juan Valdez-->

    <div class="sobrejuanvaldez">
        <img src="img/sobre-juan-valdez.png" alt="Sobre Juan Valdez">
    </div>

    <!--Nuevos Lanzamientos-->

    <section>
        <h2>NUEVOS LANZAMIENTOS</h2>
    </section>

    <!--Footer-->
    
    <footer>
        <div class="suscripcion">
            <p><span>Suscríbete</span> para recibir promociones y descuentos especiales todos los días.</p>

            <div class="inscripcion">
                <div class="enviocorreo">
                    <input type="text" name="email" id="email" placeholder="Ingresa tu correo">
                    <input type="button" id="enviar" value="Suscribirme">
                </div>
                <input type="checkbox" name="aceptaterminos" value="si">
                <label>Al suscribirme acepto términos y condiciones.</label>
            </div>

            <div class="siguenos">
                <h4>Síguenos</h4>
                <span class="facebook"></span>
                <span class="instagram"></span>
                <span class="whatsapp"></span>
                <span class="youtube"></span>
                <span class="tiktok"></span>
            </div>
        </div>

        <hr>
        
        <div class="contacto">
        
            <img class="logosinfondo" src="img/logo-sin-fondo.png" alt="Logo Juan Valdez">
            
            <div class="columnas">
                <h4>Contacto</h4>
                <ul>
                    <li><span class="telefono"></span>+(57) 316 4660191</li>
                    <li>+(57) 1 - 4926934 Ext 310/311</li>
                    <li>samy@samy.com.co</li>
                    <li>Estado del pedido</li>
                </ul>
            </div>

            <div class="columnas">
                <h4>Legal</h4>
                <ul>
                    <li>Preguntas frecuentes</li>
                    <li>Devoluciones</li>
                    <li>Políticas de privacidad</li>
                    <li>Términos y condiciones</li>
                    <li>Promociones</li>
                </ul>
            </div>

            <div class="columnas">
                <h4>Ubica tu tienda</h4>
                <div class="columnas__ubicacion">
                    <a>
                        <span class="ubicacion"></span>
                    </a> 

                    <select>
                        <option value="medellin">Medellín</option>
                        <option value="bogota">Bogotá</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="medios-pago">
            <h4>Medios de pago</h4>
            <img src="img/mediosdepago/visa.svg" alt="">
            <img src="img/mediosdepago/americanexpress.svg" alt="">
            <img src="img/mediosdepago/mastercard.svg" alt="">
            <img src="img/mediosdepago/dinersclub.svg" alt="">
            <img src="img/mediosdepago/codensa.svg" alt="">
            <img src="img/mediosdepago/efecty.svg" alt="">
            <img src="img/mediosdepago/baloto.svg" alt="">
            <img src="img/mediosdepago/pse.svg" alt="">
            <img src="img/mediosdepago/pci-menor.svg" alt="">
            <img src="img/mediosdepago/lets-encrypt.svg" alt="">
            <img src="img/mediosdepago/tecnologia.svg" alt="">
            <img src="img/mediosdepago/VTEX.svg" alt="">
            <img src="img/mediosdepago/desarrolladotita.svg" alt="">
        </div>

        <p>© 2021  Tita Media.  Todos los derechos reservados.</p>

    </footer>
</body>
</html>

