<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <section>
    <!--Titulo-->
    <h1 class="titulo">Star Wars <span>Last Jedi</span></h1>

    <div>
        <!--Bloque Personajes-->
        <div class="detalle">
            <h2 >Personajes</h2>
            <p>
                Mark Hamill como Luke Skywalker
                <br/>
                Carrie Fisher como la general Leia Organa
                <br/>
                Daisy Ridler como Rey
                <br/>
                Adam Driver como Ben Solo/Kyli Ren
                <br/>
                John Boyega como Finn
                <br/>
                Oscar Isaac como Poe Dameron
                <br/>
                Andy Serkis como el Supremo Líder Snoke
            </p>
        </div>

        <!--Bloque Casting-->
        <div class="detalle">  
        <h2 >Casting</h2>
        <p>
            En marzo de 2015, Oscar Isaac confirmó que retomará su papel de Force Awakens como Poe Dameron en el Episodio VIII.252627 Así mismo, se rumoreaba que Gugu Mbatha-Raw había firmado para aparecer en la película.282930 Además, Daisy Ridler, John Boyega, Carrie Fisher y Mark Hamill retomarán sus roles.18
        </p>
        </div>

        <!--Bloque Rodaje-->
        <div class="detalle">
        <h2>Rodaje</h2>
            <p>
                El 16 de octubre de 2014, en la inaguración de las nuevas instalaciones en Londres, Industrial Light & Magic, el presidente ILM Lynwen Brennan confirmó que Star Wars: Episodio VIII se rodará en Londres al igual que The Force Awakens, el rodaje de Episodio VIII tendrá lugar en Pinewood Studios cerca de Londres3233 y el rodaje principal estaba programado para iniciar en 2016
            </p>
        </div>
    </div>
    </section>
    
</body>
</html>